App/App/AgeClass.xaml

<Window x:Class="App.AgeClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="AgeClass" Height="206.667" Width="300">
    <Grid Margin="0,0,0,-2">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,36,0,-91" VerticalAlignment="Top" Height="130" Width="167"/>
        <Label x:Name="lb" Content="Возрастной класс" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butAdd" Content="Добавить" HorizontalAlignment="Left" Margin="190,36,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="butUpdate" Content="Редактировать" HorizontalAlignment="Left" Margin="190,61,0,-6" VerticalAlignment="Top" Width="90" />
        <Button x:Name="butRemove" Content="Удалить" HorizontalAlignment="Left" Margin="190,86,0,-31" VerticalAlignment="Top" Width="90"/>
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="138" Width="167">
            <Grid>

                <Label x:Name="lbAgeOT" Content="Возраст от" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" />
                <Label x:Name="lbAgeDO" Content="Возраст до" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="69" />
                <TextBox x:Name="tbAgeOT" Height="23" Margin="86,39,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="68"/>
                <TextBox x:Name="tbAgeDO" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="68"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
