App/App/Gorod.xaml

<Window x:Class="App.Gorod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Gorod" Height="300" Width="400">
    <Grid Margin="0,0,-107,9">
        <Label x:Name="label" Content="Города" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="28,44,0,0" VerticalAlignment="Top" Height="192" Width="250"/>
        <Button x:Name="but1" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="293,44,0,0"/>
        <Button x:Name="but2" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="293,72,0,0"/>
        <GroupBox x:Name="gb1" Header="Добавить город" HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Height="139" Width="250">
            <Grid>
                <Label x:Name="label1" Content="Название города" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="35,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label2" Content="Почтовый индекс" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="35,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
       
        <Button x:Name="but3" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="293,124,0,0"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
