App/App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="138,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="127,51,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="127,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="138,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="127,250,0,0" VerticalAlignment="Top" Width="12
                0" FontSize="16"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="292,250,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,201,0,0" TextWrapping="Wrap" Text="Забыли пароль?" VerticalAlignment="Top" Width="111" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,201,0,0" TextWrapping="Wrap" Text="Я гость" VerticalAlignment="Top" FontSize="14"/>


    </Grid>
</Window>
