App/App/Registration.xaml

<Window x:Class="App.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Registration" Height="519.805" Width="759.592">
    <Grid>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="49,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Имя" HorizontalAlignment="Left" Margin="203,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Отчество" HorizontalAlignment="Left" Margin="366,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Родной город" HorizontalAlignment="Left" Margin="49,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Индекс" HorizontalAlignment="Left" Margin="203,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Улица" HorizontalAlignment="Left" Margin="366,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="49,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="203,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="366,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="49,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="203,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="366,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="529,38,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label_Copy4" Content="Дата рождения" HorizontalAlignment="Left" Margin="529,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Возвраст" HorizontalAlignment="Left" Margin="49,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="50,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" IsReadOnlyCaretVisible="True"/>
        <Label x:Name="label_Copy5" Content="Вес" HorizontalAlignment="Left" Margin="49,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="50,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="366,100,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label_Copy6" Content="Спортивный клуб" HorizontalAlignment="Left" Margin="366,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="50,420,0,0" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label_Copy7" Content="Логин" HorizontalAlignment="Left" Margin="50,256,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Пароль" HorizontalAlignment="Left" Margin="50,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="23" Margin="50,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="23" Margin="50,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label_Copy9" Content="Повторите пароль" HorizontalAlignment="Left" Margin="50,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="23" Margin="50,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label2" Content="Возрастная категория:" HorizontalAlignment="Left" Margin="164,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="Весовая категория:" HorizontalAlignment="Left" Margin="164,126,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
