App/App/Registration.xaml

<Window x:Class="App.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Registration" Height="433.805" Width="759.592">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Добавление" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="384" Width="713">
            <Grid HorizontalAlignment="Left" Height="355" Margin="0,10,-2,-3" VerticalAlignment="Top" Width="703">
                <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Имя" HorizontalAlignment="Left" Margin="191,14,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Отчество" HorizontalAlignment="Left" Margin="339,14,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Родной город" HorizontalAlignment="Left" Margin="22,249,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy3" Content="Улица" HorizontalAlignment="Left" Margin="233,249,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="21,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
                <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="191,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="339,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
                <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="233,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.175,0.652"/>
                <DatePicker HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" Width="123"/>
                <Label x:Name="label_Copy4" Content="Дата рождения" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Возвраст" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="22,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" IsReadOnlyCaretVisible="True"/>
                <Label x:Name="label_Copy5" Content="Вес" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="22,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="383,274,0,0" VerticalAlignment="Top" Width="181"/>
                <Label x:Name="label_Copy6" Content="Спортивный клуб" HorizontalAlignment="Left" Margin="383,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="button" Content="Добавить участника" HorizontalAlignment="Left" Margin="444,325,0,0" VerticalAlignment="Top" Width="137"/>
                <Label x:Name="label2" Content="Возрастная категория:" HorizontalAlignment="Left" Margin="117,129,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy" Content="Весовая категория:" HorizontalAlignment="Left" Margin="117,183,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="22,274,0,0" VerticalAlignment="Top" Width="181"/>
                <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="117,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" RenderTransformOrigin="-1.175,0.652" IsEnabled="False"/>
                <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="117,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" RenderTransformOrigin="-1.175,0.652" IsEnabled="False"/>

            </Grid>
        </GroupBox>
    </Grid>

</Window>
