App/App/User.xaml

<Window x:Class="App.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Пользователи" Height="379.5" Width="706.5">
    <Grid Margin="0,0,2,0">
        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" Margin="0,0,184,0" Name="DataGrid" Height="339" VerticalAlignment="Top" HorizontalAlignment="Right" Width="502"/>
        <StackPanel Name="containerCanvas" Margin="0,0,0,191">
            <GroupBox x:Name="groupBox"  Visibility="Hidden" Header="Добавление" HorizontalAlignment="Left" Margin="8,4,0,-23" VerticalAlignment="Top" Height="368" Width="491">
            <Grid HorizontalAlignment="Left" Margin="0,10,0,29" Width="489">
                <Label x:Name="label_F" Content="Фамилия" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                <Label x:Name="label_I" Content="Имя" HorizontalAlignment="Left" Margin="177,14,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
                <Label x:Name="label_O" Content="Отчество" HorizontalAlignment="Left" Margin="322,14,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
                <TextBox x:Name="textBox_F" HorizontalAlignment="Left" Height="23" Margin="21,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
                <TextBox x:Name="textBox_I"  HorizontalAlignment="Left" Height="23" Margin="177,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="textBox_O"  HorizontalAlignment="Left" Height="23" Margin="322,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                <Label x:Name="label_login"  Content="Логин" HorizontalAlignment="Left" Margin="21,65,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                <TextBox x:Name="textBox_Login"  HorizontalAlignment="Left" Height="23" Margin="21,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
                <Label x:Name="label_password"  Content="Пароль" HorizontalAlignment="Left" Margin="177,65,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
                <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="177,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                <CheckBox Name="CheckBoxAdmin"  Content="Администратор" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.761,0.033"/>
                <Button x:Name="butOK" Click="butOK_Click" Content="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="166,180,0,0"/>
            </Grid>
        </GroupBox>
        </StackPanel>
        
        <Button x:Name="butAdd" Click="butAdd_Click" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="529,15,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="butEdit" Click="butEdit_Click" Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="529,43,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="butDelete" Click="butDelete_Click" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="529,95,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
