App/App/User.xaml

<Window x:Class="App.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Пользователь" Height="404" Width="663">
    <Grid>
        <Label Content="Пользователи" FontSize="14" Margin="0,0,525,347" FontWeight="Bold"/>
        <DataGrid Name="gridProducts" AutoGenerateColumns="False" Margin="2,28,295,8">
            <DataGrid.Columns name="UsersDataGrid">
                <DataGridTextColumn Header="ФИО"  
                             Binding="{Binding Path=FIO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" 
                             Binding="{Binding Path=Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" 
                             Binding="{Binding Path=Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" 
                             Binding="{Binding Path=Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="227" Margin="374,43,-10,0" VerticalAlignment="Top" Width="278">
            <StackPanel Height="250" VerticalAlignment="Top">
                <Label Content="ФИО"></Label>
                <TextBox Width="252" Height="20" HorizontalAlignment="Left"></TextBox>
                <DockPanel><Label  Content="Логин"/>
                <TextBox Width="120" Height="20"  HorizontalAlignment="Left" RenderTransformOrigin="0.581,3.15"/></DockPanel>
                <DockPanel><Label Content="Пароль"/>
                    <TextBox Width="120" Height="20"  HorizontalAlignment="Left" RenderTransformOrigin="0.581,3.15"/>
                </DockPanel>
                        <DockPanel Margin="2,5"><Label  Content="Администратор"/>
                <CheckBox Width="23" Height="20"  HorizontalAlignment="Left" RenderTransformOrigin="0.581,3.15"/></DockPanel>
                <Button Content="Ок"  VerticalAlignment="Top" Width="102" Height="24"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
