App/App/Window1.xaml

<Window x:Class="App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Окно управления" Height="496.61" Width="755.932" HorizontalAlignment="Center">
    <Grid>
        <Button x:Name="butWazaAriWhite"  Margin="50,246,588,0" VerticalAlignment="Top" Width="110" Click="button_Click" Height="37">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Ваза-ари белому" Height="37" Width="88" TextAlignment="Center"/>
        </Button>

        <Button x:Name="butWazaAriRed" HorizontalAlignment="Left" Height="37" Margin="175,246,0,0" VerticalAlignment="Top" Width="110">
            <TextBlock x:Name="textBlock2" Height="37" TextWrapping="Wrap" Text="Ваза-ари красному"   TextAlignment="Center" Width="100"/>
        </Button>
        <Button x:Name="butIpponWhite" HorizontalAlignment="Left" Height="37" Margin="50,296,0,0" VerticalAlignment="Top" Width="110">
            <TextBlock x:Name="textBlock1" Height="37" TextWrapping="Wrap" Text="Иппон белому"  TextAlignment="Center" Width="79"/>
        </Button>
        <Button x:Name="butIpponRed" HorizontalAlignment="Left" Height="37" Margin="175,296,0,0" VerticalAlignment="Top" Width="110">
            <TextBlock x:Name="textBlock3" Height="37" TextWrapping="Wrap" Text="Иппон красному"  TextAlignment="Center" Width="84"/>
        </Button>
        <Button x:Name="butWarningWhite" HorizontalAlignment="Left" Height="37" Margin="50,346,0,0" VerticalAlignment="Top" Width="110">
            <TextBlock x:Name="textBlock5" Height="37" TextWrapping="Wrap" Text="Предупреждение белому"  TextAlignment="Center" Width="110"/>
        </Button>
        <Button x:Name="butWarningRed" HorizontalAlignment="Left" Height="37" Margin="175,346,0,0" VerticalAlignment="Top" Width="110">
            <TextBlock x:Name="textBlock6" Height="37" TextWrapping="Wrap" Text="Предупреждение красному"  TextAlignment="Center" Width="110"/>
        </Button>
        <Button x:Name="butDiscard" HorizontalAlignment="Left" Height="37" Margin="50,396,0,0" VerticalAlignment="Top" Width="235">
            <TextBlock x:Name="textBlock4" Height="37" TextWrapping="Wrap" Text="Отказ от последнего выхода"  TextAlignment="Center"  Width="153" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <DataGrid x:Name="dgvCompetitionDisp" HorizontalAlignment="Left" Height="187" Margin="325,246,0,0" VerticalAlignment="Top" Width="388"/>
        <Label x:Name="lbCompetitionDisp" Content="Окно управления" HorizontalAlignment="Left" Margin="325,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMAT" HorizontalAlignment="Left" Height="23" Margin="670,10,0,0" TextWrapping="Wrap" Text="MAT" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="butTimer" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top" Width="135" Height="62">
            <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Старт / Стоп таймер" Height="57" TextAlignment="Center" Padding="0,20,0,0" Width="135"/>
        </Button>
        <Button x:Name="butHoldingTime"  HorizontalAlignment="Left" Margin="330,140,0,0" VerticalAlignment="Top" Width="135" Height="57">
            <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Старт / Стоп таймер (время удержания)" TextAlignment="Center" Padding="0,8,0,0" Height="49" Width="136"/>
        </Button>
        <Button x:Name="butEndBattle" HorizontalAlignment="Left" Margin="50,52,0,0" VerticalAlignment="Top" Width="129" Height="62">
            <TextBlock x:Name="textBlock9" Height="52" TextWrapping="Wrap" Text="Конец битвы/ следующие участники " TextAlignment="Center" Width="98"/>
        </Button>


    </Grid>
</Window>
